2025-04-21 18:46:23 - orange detected (Sequence 2/12)
2025-04-21 18:46:27 - yellow detected (Sequence 3/12)
2025-04-21 18:46:30 - orange detected (Sequence 4/12)
2025-04-21 18:46:35 - blue detected (Sequence 5/12)
2025-04-21 18:46:41 - red detected (Sequence 6/12)
2025-04-21 18:46:45 - purple detected (Sequence 7/12)
2025-04-21 18:47:06 - green detected (Sequence 8/12)
2025-04-21 18:47:10 - red detected (Sequence 9/12)
2025-04-21 18:47:18 - yellow detected (Sequence 10/12)
2025-04-21 18:47:21 - blue detected (Sequence 11/12)
2025-04-21 18:47:26 - green detected (Sequence 12/12)
2025-04-21 18:48:21 - green detected (Sequence 1/12)
