2025-04-22 08:50:01 - purple detected (Sequence 1/12)
2025-04-22 08:50:08 - orange detected (Sequence 2/12)
2025-04-22 08:50:17 - yellow detected (Sequence 3/12)
2025-04-22 08:50:23 - orange detected (Sequence 4/12)
2025-04-22 08:50:28 - blue detected (Sequence 5/12)
2025-04-22 08:50:35 - red detected (Sequence 6/12)
2025-04-22 08:50:39 - purple detected (Sequence 7/12)
2025-04-22 08:51:01 - green detected (Sequence 8/12)
2025-04-22 08:51:06 - red detected (Sequence 9/12)
2025-04-22 08:51:17 - yellow detected (Sequence 10/12)
