2025-04-22 09:45:21 - purple detected (Sequence 1/12)
2025-04-22 09:46:16 - orange detected (Sequence 2/12)
2025-04-22 09:46:24 - yellow detected (Sequence 3/12)
2025-04-22 09:46:32 - orange detected (Sequence 4/12)
2025-04-22 09:46:44 - blue detected (Sequence 5/12)
2025-04-22 09:46:49 - red detected (Sequence 6/12)
2025-04-22 09:47:02 - purple detected (Sequence 7/12)
2025-04-22 09:47:07 - green detected (Sequence 8/12)
2025-04-22 09:47:19 - red detected (Sequence 9/12)
2025-04-22 09:47:33 - yellow detected (Sequence 10/12)
2025-04-22 09:47:41 - blue detected (Sequence 11/12)
2025-04-22 09:47:46 - green detected (Sequence 12/12)
2025-04-22 09:47:55 - green detected (Sequence 1/12)
2025-04-22 09:48:02 - blue detected (Sequence 2/12)
2025-04-22 09:48:09 - yellow detected (Sequence 3/12)
2025-04-22 09:48:15 - red detected (Sequence 4/12)
2025-04-22 09:48:23 - green detected (Sequence 5/12)
2025-04-22 09:48:27 - purple detected (Sequence 6/12)
2025-04-22 09:48:35 - red detected (Sequence 7/12)
